﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30711.63
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio16", "Ejercicio16.csproj", "{43C95333-1562-4E76-A00A-3F20313B49ED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{43C95333-1562-4E76-A00A-3F20313B49ED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{43C95333-1562-4E76-A00A-3F20313B49ED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{43C95333-1562-4E76-A00A-3F20313B49ED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{43C95333-1562-4E76-A00A-3F20313B49ED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {27ADD174-989E-48F7-B421-D30FB22DBB2B}
	EndGlobalSection
EndGlobal
