﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30104.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio1", "Ejercicio1.csproj", "{82EBFD1C-DC7B-48C0-BBF3-DFAD20EB1F7F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82EBFD1C-DC7B-48C0-BBF3-DFAD20EB1F7F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82EBFD1C-DC7B-48C0-BBF3-DFAD20EB1F7F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82EBFD1C-DC7B-48C0-BBF3-DFAD20EB1F7F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82EBFD1C-DC7B-48C0-BBF3-DFAD20EB1F7F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F14187A0-3F78-4D90-9468-0CCB90190D63}
	EndGlobalSection
EndGlobal
