﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30711.63
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Ejercicio14", "Ejercicio14.csproj", "{46AD8EAA-5BBA-4E19-B2D3-A793D4226126}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{46AD8EAA-5BBA-4E19-B2D3-A793D4226126}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46AD8EAA-5BBA-4E19-B2D3-A793D4226126}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46AD8EAA-5BBA-4E19-B2D3-A793D4226126}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46AD8EAA-5BBA-4E19-B2D3-A793D4226126}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A9DE9D4E-AFB2-427C-9C33-F21A707263B8}
	EndGlobalSection
EndGlobal
